EXPO_PUBLIC_SUPABASE_URL=https://xqmgdhywvzmbmjadjvlq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxbWdkaHl3dnptYm1qYWRqdmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTA1MDIsImV4cCI6MjA4MTE4NjUwMn0.m8PPfFdMKiqEDyaeh_wkPr88YL7o240-OCr3-qlQ1i4
